# study

./: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/wen/springboot/: Application.java  SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/wen/springboot/controller/: StudentController.java
springboot-mybatis/src/main/java/com/wen/springboot/domain/: Student.java
springboot-mybatis/src/main/java/com/wen/springboot/mapper/: StudentMapper.java
springboot-mybatis/src/main/java/com/wen/springboot/service/: IStudentService.java
springboot-mybatis/src/main/java/com/wen/springboot/service/impl/: StudentServiceImpl.java
springboot-mybatis/src/main/java/com/wen/springboot/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/wen/springboot/springbootmybatis/controller/: StudentController.java
springboot-mybatis/src/main/resources/: application-two.properties  application.properties  application.yaml  config.properties  log4j.properties
springboot-mybatis/src/main/resources/mapper/: StudentMapper.xml
springboot-mybatis/src/test/java/com/wen/springboot/: SpringbootMybatisApplicationTests.java
springboot-mybatis/src/test/java/com/wen/springboot/springbootmybatis/: SpringbootMybatisApplicationTests.java
