#¶Ë¿Ú
server.port=80

#Êı¾İ¿âÅäÖÃ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/laocunsheng?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#mybatisÅäÖÃ
mybatis.type-aliases-package=com.wen.springboot.domain
mybatis.mapper-locations=classpath:mapper/*.xml