#∂Àø⁄
server.port=80

# ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/laocunsheng?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis≈‰÷√
mybatis.type-aliases-package=com.wen.springboot.domain
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.wen.springboot.mapper=info