#\u7AEF\u53E3
server.port=80

#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/laocunsheng?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.type-aliases-package=com.wen.springboot.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#\u6253\u5370SQL
logging.level.com.wen.springboot.mapper=debug

spring.message.encoding=UTF-8  
